# ------------------ atualizar esses obrigatoriamente inicio ---------------------#
CHATWOOT_DOMAIN=chatwoot.lvh.me
MINIO_DOMAIN=minio.lvh.me
STORAGE_ACCESS_KEY_ID=unochat_key
POSTGRES_PASSWORD=mudar_esse_valor
# esse vai conseguir atualizar somente depois de criar o usuario
WEBHOOK_TOKEN=kf6HyCcm74pGGWzzXq1f6TvM
# ------------------ atualizar esses obrigatoriamente final ---------------------#

CHATWOOT_URL=http://$CHATWOOT_DOMAIN
MINIO_URL=http://$MINIO_DOMAIN

# minio
ACTIVE_STORAGE_SERVICE=s3_compatible
STORAGE_BUCKET_NAME=unochat
STORAGE_SECRET_ACCESS_KEY=unochat_password 
STORAGE_ENDPOINT=$MINIO_URL
STORAGE_FORCE_PATH_STYLE=true
STORAGE_REGION=us-east-1
MINIO_ROOT_USER=$STORAGE_ACCESS_KEY_ID
MINIO_ROOT_PASSWORD=$STORAGE_SECRET_ACCESS_KEY
MINIO_SERVER_URL=$MINIO_URL

#postgres
POSTGRES_USER=chatwoot_user
POSTGRES_DB=chatwoot_db

#rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq-uno-user
RABBITMQ_DEFAULT_PASS=rabbitmq-uno-password

# chatwoot
FRONTEND_URL=$CHATWOOT_URL
WHATSAPP_CLOUD_BASE_URL=http://unoapi:9876
WHATSAPP_MESSAGE_WINDOW_ENABLED=false
SECRET_KEY_BASE=0s8f9qwo89r923hr8y8yiUiugieigroey8ryqh3r98gqfhig9Tgfefwiryworywoi
WHATSAPP_MESSAGE_WINDOW_ENABLED=false
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
REDIS_URL=redis://redis:6379
INSTALLATION_ENV=docker
NODE_ENV=production
RAILS_ENV=production

#unoapi
WEBHOOK_HEADER=api_access_token
WEBHOOK_URL=http://chatwoot-web:3000/webhooks/whatsapp
AMQP_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbitmq:5672
BASE_URL=$WHATSAPP_CLOUD_BASE_URL
LOG_LEVEL=debug
UNO_LOG_LEVEL=debug
COMPOSE_PROJECT_NAME=unochat